server {
    listen 80;
    server_name drupal.local.com;
    root /Users/rick/work_space/www/cms/drupal;
    index index.html index.htm index.php;

    access_log  /Users/rick/var/log/nginx/drupal-access.log main;
    error_log  /Users/rick/var/log/nginx/drupal-error.log;

#server_name_in_redirect off;

    location / {
        index index.html index.php; 

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php last;
        }
    }

    
    location ~* /conf/ {
        return 404;
    }

    location ~* /application/ {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
