server {
    listen       80 ;
    server_name  agro.img.local.com;

    root /Users/rick/work_space/www/agrovips/agro_img;
    index index.html index.htm index.php;

    # 不记录 favicon.ico 错误日志
    location ~ (favicon.ico){
        log_not_found off; 
        expires 100d;
        access_log off;
    }

    location ~ /git_hook.php {
        fastcgi_pass   127.0.0.1:9000;
        root /home/work/www/agrovip/agro-deploy;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    access_log logs/img.access.log;
    error_log  logs/img.error.log;

    location /images {
        # 如果访问的是图片,直接返回
        content_by_lua "ngx.say('hit images');ngx.exit(200)";
        root /Users/rick/work_space/www/agrovips/public/images;
        echo $uri;
        echo $request_filename;
        if (-e $request_filename) {
            rewrite "^/images/(.*)$" /images/$1 break;
        }

        #default_type "text/html";
        #default_type "image/jpeg";

        
        #uri:/images/thb2/e12/e1200cb72f778bdad4210814463e6e86.png/220x246 //缩略图地址
        if ($uri ~ "/images/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9.]+)/([a-zA-Z0-9]+)") {
            echo "$uri <br />$1 $2 $3 $4 $5";
            #set $image_path "$document_root/images";
            set $image_path "/Users/rick/work_space/www/agrovips/public/raw";#源文件目录
            set $thumb_image_subdir "$1/$4/$2";#缩略图子目录 th2/200x200/e12
            set $image_dir  "$document_root/$thumb_image_subdir";
            set $image_name "$3";#原图名称加后缀 a.jpg
            set $image_size "$4";#尺寸
            set $image_type "$2";#以图片名称前三个字符为目录
            set $file "$image_dir/$image_name";#最终缩略完整路径
            set $original   "$image_path/$2/$3";#原图完整路径
            set $rewrite_uri "/thumb/$thumb_image_subdir/$image_name";

            #关闭lua代码缓存，方便调试lua脚本
            #content_by_lua "ngx.say('hit images');ngx.exit(404)";
            #lua_code_cache off;
            #content_by_lua_file "lua/images.lua";
            rewrite_by_lua_file "lua/images.lua";
        } 
    }

    location /thumb {
        root /home/work/www/agrovip/public;
        rewrite "^/thumb/(.*)$" /images/$1 break;
    }

    location ~ /static/ {
        rewrite "^/static/(.*)$" /static/$1 break;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    location /source/ {
        rewrite ^/(.*)  /index.php last;
    }


    location /public {
        internal;
        alias /Users/rick/work_space/www/agrovips/public;
    }

    location / {
        index index.html index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param ENVIRONMENT "develop";
        include        fastcgi_params;
    }
}
