server {
    listen 80;
    server_name poppy.local.com;

    access_log  /Users/rick/var/log/nginx/poppy-access.log log_json;
    error_log  /Users/rick/var/log/nginx/poppy-error.log;

    #server_name_in_redirect off;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5005;
        #index  index.html index.htm;
        #uwsgi_param UWSGI_PYHOME /Users/rick/work_space/python_3; # 指向虚拟环境目录
        #uwsgi_param UWSGI_CHDIR  /Users/rick/work_space/www/suiyue/sy_poppy; # 指向网站根目录
        #uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
    }

    

    
}
