upstream spider.dev.service {

    server 172.18.1.15:5000;

}

server {

listen 80;
  #resolver_timeout 30s;
  server_name spider.dev.suiyueyule.com;
  #index       index.html;
  access_log  logs/spider.dev.suiyueyule.access.log mainweb;
  error_log   logs/spider.dev.suiyueyule.err.log crit;

 location / {
        #proxy_set_header $HOST es.suiyueyule.com;
        include uwsgi_params;
        uwsgi_pass  spider.dev.service;
        #uwsgi_param UWSGI_PYHOME /home/work/poppy;
        #uwsgi_param UWSGI_CHDIR /home/work/poppy/sy_poppy;
        #uwsgi_param UWSGI_SCRIPT manage:app;
   }

}
