server {

    listen       80;
    server_name  test.local.com;


    root /Users/rick/work_space/www/test;
    index index.html index.htm index.php;

    # 不记录 favicon.ico 错误日志
    location ~ (favicon.ico){
        log_not_found off;
        expires 100d;
        access_log  off;
    }


    # 自动列出目录
    autoindex on;

    # 默认为on，显示出文件的确切大小，单位是bytes。
    # 改为off后，显示出文件的大概大小，单位是kB或者MB或者GB
    autoindex_exact_size on;

    # 默认为off，显示的文件时间为GMT时间。
    # 改为on后，显示的文件时间为文件的服务器时间
    autoindex_localtime on;


    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }


    # 静态文件设置过期时间
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        break;
    }

    location ~ /static/ {
        rewrite "^/static/(.*)$" /static/$1 break;
    }

}
